* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Octarine';
  font-weight: 500;
  font-size: 16px;
}

.footer_container {
  background-color: #333298;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  row-gap: 30px;
  padding: 5%;
  padding-bottom: 15px;
  grid-template-areas:
  "title title map map"
  "contact partenaire map map"
  "bottom bottom bottom bottom";
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.footer_container h2 {
  color: white;
  font-size: 20px;
}

.footer_logo {
  width: 75px;
  object-fit: contain;
}

.footer_title h1 {
  color: white;
  font-size: 32px;
}

.footer_container li, a, td {
  color: white;
  font-size: 16px;
  font-family: 'SF Pro Display';
  list-style: none;
  text-decoration: none;
}

.footer_title {
  grid-area: title;
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer_contact {
  grid-area: contact;
}

.contact_table td {
  padding: 8px 10px;
  vertical-align: top;
}

.contact_table td:first-child {
  width: 30px;
  text-align: center;
}

.contact_table {
  width: 100%;
}

.footer_partenaire {
  grid-area: partenaire;
}

.footer_partenaire li:hover {
  text-decoration: underline;
}

.footer_map {
  grid-area: map;
}

iframe {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  border: none;
}

.footer_bottom {
  grid-area: bottom;
  display: flex;
  justify-content: space-between;
  padding: 0px 100px;
}

.footer_bottom li:hover {
  text-decoration: underline;
}

@media (max-width: 820px) {
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "title title"
    "contact partenaire"
    "map map"
    "bottom bottom";
  }
}

@media (max-width: 430px) {
  .footer_container {
    display: flex;
    flex-direction: column;
  }

  .footer_bottom {
    padding: 0 0;
  }

  .footer_title h1 {
    font-size: 20px;
  }

  .footer_container li, a, td {
    font-size: 12px;
  }

  .footer_container h2 {
    font-size: 16px;
  }
}